<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RobertoLandingPage</title>
</head>
<body>
  <section>
    <!-- header -->
    <header class="main-header">
      <div class="container header-wrapper">
       <!--Logo-->
      <div class="header-logo">
        <img src="/Pratica/Esercitazioni/27-10-23/Media/logo.png" alt="logo" width="100" height="100" />
      </div>
    
    <!--Menu-->
        <div class="header-menu">
          <nav class="main-nav">
            <a class="button1" href="#bio">Biologia</a>
            <a class="button1" href="#des">Descrizione</a>
            <a class="button1" href="#dis">Distribuzione</a>
            <a class="button1" href="#die">Dieta</a>
          </nav>
        </div>
      </div>      
    </header>
  </section>  

<main>
  
<!--SectionHero-->
  <section class="hero"> 
      <div class="container hero-wrapper">
        <div class="hero-text">
          <h1 class="display"><i><span class="span1">Agalychnis</span> callidryas</i></h1>
            <p class="hero-description">
            <i>Agalychnis callidryas</i> (Cope, 1862) è una raganella della famiglia Phyllomedusidae,
             diffusa in America Centrale. Viene conosciuta con il nome comune di raganella dagli occhi <span class="span2">rossi</span>.
            </p>
            <!-- buttons -->
            <a class="button2" href="#vid" title="Nextsection">Vail al Video</a>
            
            
          <div>
            <!--TestAudio-->
            <audio src="https://www.fonozoo.com/sonidos/Agalychnis%20callidryas-1%20indiv.mp3" autoplay loop></audio>
          </div>
        </div>
      </div>
  </section> 

<!--sectionVideo-->
  <section id="vid">
    <div class="biology-wrapper frog-video">
      <video src="https://www.shutterstock.com/shutterstock/videos/1032988691/preview/stock-footage-red-eyed-tree-frog-in-its-natural-habitat-in-the-caribbean-rainforest-wildlife-endangered-species.webm" autoplay loop>
      </video>
    </div>
  </section>
<!--SectionZoology-->
  <section id="bio">
      <div class="biology-wrapper">
        <div class="biology-image">
          <img src="https://i.chzbgr.com/full/8564386816/h50C60320/frogs-being-clowns-climbing-onto-each-other-and-falling-off-the-brance" alt="Caduta"
               width="400"
               height="400"/>
        </div>
        <div class="biology-text">
           <h2>Biologia</h2>
           <p> È una raganella dai colori vivaci: il dorso ha una colorazione che varia dal verde al blu, con sfumature giallastre. 
            Sui fianchi sono presenti striature color blu. Le dita sono arancione brillante e terminano con dischi adesivi. Gli occhi, molto grandi, sono di colore rosso. 
           </p>
           <a href="#blog" class="button3">Vai al blog
            <img src="/Pratica/Esercitazioni/27-10-23/Media/ftZVfX.gif" alt="Icona funny" class="funny">
           </a>
        </div>
      </div>
  </section>

  <section id="des"> <!--DsescriptionSection-->
      <div class="biology-wrapper">
        <div class="biology-image">
          <img src= "https://adlayasanimals.files.wordpress.com/2021/02/red-eyed_tree_frog_agalychnis_callidryas_4-e1612374204591.jpg?w=1632"
               alt="rana"
               width="400"
               height="400" />
        </div>
        <div  class="biology-text">
          <h2>Descrizione</h2>
          <p>Come quasi tutte le raganelle, è una specie esclusivamente arboricola. 
            Per arrampicarsi sugli alberi usa dei dischi adesivi sotto le dita delle zampe.
            Si tratta di una specie insettivora.
          </p>
        </div>
      </div>    
  </section>   
      
  <section id="dis"> <!--DistributionSection-->      
      <div class="biology-wrapper">
        <div class="biology-image">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Agalychnis_callidryas_map-fr.svg/2880px-Agalychnis_callidryas_map-fr.svg.png"
               alt="distribution" />
        </div>  
        <div class="biology-text">
          <h2>Distribuzione</h2>
          <p> La specie è diffusa in Centro e Sud America. Il suo habitat tipico sono le foreste tropicali purché sia garantita la presenza
            di pozze d'acqua necessarie alla sua riproduzione.
          </p>
        </div>
      </div>      
  </section>
   
  <section id="die">    
      <div class="biology-wrapper">
        <div class="biology-image">
          <img src="https://imieianimali.it/wp-content/uploads/2021/10/rana-occhi-rossi-foglia-1024x683-1.jpg?auto=webp&quality=45&width=1920&crop=16:9,smart,safe" alt="primo piano"
               width="400"
               height="400"/>
        </div>
        <div class="biology-text">
          <h2>Dieta</h2>
          <p> Ha una dieta prettamente insettivora, ma non disdegna altri animali delle giuste dismensioni!
          </p>
        </div>
      </div>
      <div class="home">
        <button> </button>
      </div>
  </section>
  <section>
    <div class="section">
      <div class="column-left">
          <h2>È anche molto agile</h2>
          <a class="button2" href="https://www.youtube.com/shorts/RcxUor7UFWs" target="_blank">Guardala in in un video!</a>
      </div>
      <div class="biology-text column-right">
          <p>È una saltatrice davvero eccellente e perfettamente adatta alla vita arboricola.</p>
      </div>
    </div>
  </section>

  <section id="blog">
    <div class="blog">
      <div class="card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Andinobatesgeminisae.jpg" alt="Immagine articolo 1">
          <h4><i>Andinobates geminisae</i></h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, eius!.</p>
          <a class="button3" href="#">Leggi di più</a>
      </div>
      <div class="card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Dendrobates.auratus.7040.jpg/1280px-Dendrobates.auratus.7040.jpg" alt="Immagine articolo 2">
          <h4><i>Dendrobates auratus</i></h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, eius!.</p>
          <a class="button3" href="#">Leggi di più</a>
      </div>
      <div class="card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Dendrobates-leucomelas-gelbgeb%C3%A4nderter-baumsteiger.jpg" alt="Immagine articolo 3">
          <h4><i>Dendrobates leucomelas</i></h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, eius!.</p>
          <a class="button3" href="#">Leggi di più</a>
      </div>
      <div class="card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Dendrobates_azureus_%28Dendrobates_tinctorius%29_Edit.jpg/1280px-Dendrobates_azureus_%28Dendrobates_tinctorius%29_Edit.jpg" alt="Immagine articolo 4">
          <h4><i>Dendrobates tinctorius</i></h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, eius!.</p>
          <a class="button3" href="#">Leggi di più</a>
      </div>
      <div class="card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Oophaga_lehmanni.jpg" alt="Immagine articolo 5">
          <h4><i>Oophaga lehmanni</i></h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, eius!.</p>
          <a class="button3" href="#">Leggi di più</a>
      </div>
      <div class="card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Dendrobates_pumilio.jpg" alt="Immagine articolo 6">
          <h4><i>Oophaga pumilio</i></h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, eius!.</p>
          <a class="button3" href="#">Leggi di più</a>
      </div>
      <div class="card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Goldenergiftfrosch1cele4.jpg/1280px-Goldenergiftfrosch1cele4.jpg" alt="Immagine articolo 7">
          <h4><i>Phyllobates terribilis</i></h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, eius!.</p>
          <a class="button3" href="#">Leggi di più</a>
      </div>
      <div class="card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Ranitomeya_fantastica.png" alt="Immagine articolo 8">
          <h4><i>Ranitomeya fantastica</i></h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, eius!.</p>
          <a class="button3" href="#">Leggi di più</a>
      </div>          
    </div>
  </section>







</main>
<footer>
  <div>
    <p class="foot">
      &copy; BootCamp Edgemony 2023 Roberto 
      <a class="span3" href="https://github.com/RobertoChiara" target="_blank">
          <img src="/Pratica/Esercitazioni/27-10-23/Media/logo-github.svg" alt="Icona GiuHub" class="git"> About Me!
      </a>
    </p>
  </div>
</footer>



</body>
</html>