/*Palette Colori
#62D112 Verde
#F63C01 Arancione
#000033 Blu scuro
#7DA245 Verde scuro
#070E0A Nero
#3F7DE7 azzurro
*/

/*FontSize h1=48, h2=40, h3=36, h4=28, h5=24, h6=22*/

/*GoogleFont*/

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100&family=Maven+Pro&display=swap');


/* reset */
 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-size: 18px;
    font-family: "Lexend", arial;
  }

 
  html {
    scroll-behavior: smooth;
  }
  
  img {
    display: block;
  }
  
/* global */

  .container {
    max-width: 2160px; /* qui ho dato 2160 per "riempire" mio schermo 4k" */
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .button1 {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    border: 1px solid #f7f7f7;
    border-radius: 6px;
    color: #f7f7f7;
    background-color: #F63C01;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
  }
  
  .button2 {
    display: inline-block;
    padding: 20px 30px;
    text-decoration: none;
    border: 1px solid #f7f7f7;
    border-radius: 12px;
    color: #f7f7f7;
    background-color: #3F7DE7;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
  }

  .button1:hover {
    transform: scale(1.3);
    background-color: #f7f7f7;
    color: #000000;
    font-weight: bold;
  }
  .button2:hover {
    transform: 0.3s;
    background-color: #F63C01;
    color: #000000;
    font-weight: bold;
  }
    
  /* typography */
  h1 {
    font-size: 48px;
  }
  
  h2 {
    font-size: 40px;
  }
  
  h3 {
    font-size: 36px;
  }
  
  h4 {
    font-size: 28px;
  }
  
  h5 {
    font-size: 24px;
  }
  
  h6 {
    font-size: 22px;
  }
  
  .display {
    font-size: 56px;
  }
  
  /* end_typography */
  
  /* Header */
  .main-header {
    position: sticky;
    width: 100%;
    background-color: #070E0A;
  }

  .hero-logo {
    margin: 10;
  }
  
  .header-wrapper {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .main-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    background-color: none;
  }
  
  .main-nav a {
    color: white;
    text-decoration: none;
 }

  
  /* HERO */
  .hero {
    width: 100%;
    height: 100vh;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/6c/Red-eyed_Tree_Frog_%28Agalychnis_callidryas%29_3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100%;
    padding-top: 80px;
  }
  
  .hero-text {
    color: #f7f7f7;
    width: 100%;
    font-size: 20px;
  }
  
  .hero-text .display {
    margin-bottom: 20px;
  }
  
  .span1 {
    color: #62D112;
  }

  .span2 {
    color: #ff0000;
  }
  
  
  .hero-description {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  /* Responsivness */
  @media only screen and (min-width: 768px) {
    .hero-wrapper {
      padding-top: 5px;
    }
    .hero-text {
      width: 50%;
    }
    
  }
  
  
  /* Sezioni */
  .biology-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .biology-image {
    width: 100%;
  }
  
  .biology-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .biology-text {
    font-size: 22px;
    font-weight: bold;
  }

  .frog-video video {
    object-fit: cover;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .section {
    display: flex;
    justify-content: space-between;
}

  .column-left {
    flex: 1;
    padding: 20px;
}

  .column-right {
    flex: 1;
    padding: 20px;
    display: none;
}

  .funny {
    max-width: 100px;
    max-height: 100px;
    margin-right: 5px;
  }
  
  @media only screen and (min-width: 768px) {
    .biology-text,
    .biology-image {
      width: 50%;
    }
    
    .column-right {
      display: block;
  }
  }
  
  /* Blog section */
  
  .blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

  .card {
    flex: 1;
    max-width: 200px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

  .card img {
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
}

  .button3 {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    text-align: center;
}

  /*Footer*/

  .foot {
    text-align: center;
    margin-top: 50px;
  }

  .span3 {
    color: #020000;
    background-color: #10ff58;
    cursor: pointer;
    display: flex;
    justify-content: center;
  }

  .git {
    display: space-between;
    align-items: center;
    width: 20px;
    height: 20px;
  }

  